{
	"//": "Root solution config for editors/linters. The authoritative build type-check is apps/web (next plugin + .next type artifacts).",
	"extends": "./tsconfig.base.json",
	"include": [
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"tools/scripts/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"**/node_modules",
		"packages/components/ipod-form.tsx"
	]
}
