{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"types": ["@figma/plugin-typings"],
		"lib": ["ES2020", "DOM"],
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"allowJs": false,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*"]
}
